server.port=9001

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=capgemini
spring.datasource.password=capgemini

#hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true



